# Spectacular

./: LICENSE
Spectacular/: Spectacular.sln
Spectacular/src/Spectacular/: Program.cs  Spectacular.csproj  Startup.cs  tsconfig.json
Spectacular/src/Spectacular/Controllers/: FeaturesController.cs  ModulesController.cs
Spectacular/src/Spectacular/Models/: Module.cs
Spectacular/src/Spectacular/Properties/: launchSettings.json
Spectacular/src/Spectacular/typings/: angular.d.ts  jquery.d.ts
Spectacular/src/Spectacular/wwwroot/: app.css  app.html  app.js  app.ts  feature.html  feature.js  feature.ts  index.html  module.html  module.js  module.ts
